set -g prefix M-x
set-option -g base-index 1
setw -g mode-mouse on
setw -g mouse-select-pane on
setw -g mouse-select-window on
set -g status-justify centre
set-window-option -g window-status-current-fg brightred
set -ga terminal-overrides ',*:sitm@,ritm@'
